1611097223901	Rename type 'Transcational'
1611097276185	Rename type 'Transcation'
1611155292011	Delete element
1611155325724	Rename type 'ClientUser'
1611155652380	Rename type 'Branch'
1611155668650	Rename type 'AccountType'
1611156078491	Rename resource 'application.properties'
1611156614239	Rename type 'ClientUser'
1611171046327	Rename type 'Account'
1611171171720	Rename type 'AccountDao'
1611171195349	Rename type 'AccountTypeDao'
1611171234834	Rename type 'BranchDao'
1611171251585	Rename type 'ClientUserDao'
1611171270398	Rename type 'TransactionDao'
